/AUTHORS/1.2/Mon Jan 12 13:38:22 2004//
/BUGS/1.2/Wed May 19 18:03:14 2004//
/COPYING/1.1.1.1/Wed Sep 17 15:27:01 2003//
/ChangeLog/1.10/Fri Mar 30 06:36:49 2007//
/INSTALL/1.5/Tue Apr 12 17:50:54 2005//
/LuaPlugin.dev/1.1/Tue Jan 27 16:15:41 2004//
/Makefile.am/1.20/Thu Mar  3 23:55:12 2005//
/Makefile.cvs/1.2/Mon Mar  8 11:49:12 2004//
/Makefile.in/1.39/Thu Mar  3 23:55:12 2005//
/Makefile.win/1.11/Thu Feb 12 20:33:46 2004//
/NEWS/1.1.1.1/Wed Sep 17 15:27:26 2003//
/README/1.9/Sat Mar 12 22:20:15 2005//
/TODO/1.76/Wed Mar  9 23:04:59 2005//
/acinclude.m4/1.4/Fri Oct  1 07:45:01 2004//
/aclocal.m4/1.12/Fri Oct  1 07:45:01 2004//
/config.guess/1.2/Fri Oct  1 07:45:02 2004//
/config.h.in/1.24/Mon Oct 25 16:48:03 2004//
/config.sub/1.2/Fri Oct  1 07:45:02 2004//
/config_geoip/1.6/Fri Aug 20 12:52:29 2004//
/configure/1.67/Wed Aug 15 21:20:26 2007//
/configure.in/1.65/Wed Aug 15 21:20:27 2007//
/depcomp/1.1.1.1/Wed Sep 17 15:27:09 2003//
/install-sh/1.1.1.1/Wed Sep 17 15:27:09 2003//
/ltconfig/1.1.1.1/Wed Sep 17 15:27:15 2003//
/ltmain.sh/1.2/Fri Oct  1 07:45:02 2004//
/missing/1.1.1.1/Wed Sep 17 15:27:26 2003//
/mkinstalldirs/1.1.1.1/Wed Sep 17 15:27:26 2003//
/noapos/1.1/Mon Mar  8 14:39:19 2004//
/noapos_mysql/1.5/Mon Sep  6 20:37:00 2004//
/noapos_pcre/1.4/Mon Sep  6 20:37:00 2004//
/stamp-h/1.1.1.1/Wed Sep 17 15:27:48 2003//
/stamp-h.in/1.1.1.1/Wed Sep 17 15:27:36 2003//
/verlihub.dev/1.35/Mon Feb 23 23:28:31 2004//
/verlihub.dsp/1.11/Wed Jun 30 17:11:01 2004//
/verlihub.dsw/1.2/Thu Apr 22 11:41:43 2004//
/verlihub.spec.in/1.7/Thu Mar 29 10:55:07 2007//
/verlihub_config.in/1.5/Fri Mar  4 18:02:03 2005//
/verlihubdll.dev/1.1/Sun Jan 18 18:09:52 2004//
D
