# - Try to find the VerliHub.
#
# Once done this will define
#  VERLIHUB_FOUND - VerliHub was found
#  VERLIHUB_LIBRARIES - VerliHub libraries
#  VERLIHUB_DEFINITIONS - VerliHub definitions used when compiling
#  VERLIHUB_INCLUDE_DIR - VerliHub include directory
#
	
IF(VERLIHUB_LIBRARIES AND VERLIHUB_INCLUDE_DIR)
	SET(VERLIHUB_FOUND TRUE)
ENDIF (VERLIHUB_LIBRARIES AND VERLIHUB_INCLUDE_DIR)

set(VERLIHUB_VERSION_MAJOR @VERLIHUB_VERSION_MAJOR@ CACHE STRING "VerliHub Major Version")
set(VERLIHUB_VERSION_MINOR @VERLIHUB_VERSION_MINOR@ CACHE STRING "VerliHub Minor Version")
set(VERLIHUB_VERSION_PATCH @VERLIHUB_VERSION_MINOR@ CACHE STRING "VerliHub Patch Version")
set(VERLIHUB_VERSION_STRING "${VERLIHUB_VERSION_MAJOR}.${VERLIHUB_VERSION_MINOR}.${VERLIHUB_VERSION_PATCH}" CACHE STRING "VerliHub Version String")

find_path(VERLIHUB_INCLUDE_DIR cserverdc.h
	PATHS /usr/include /usr/local/include
	PATH_SUFFIXES verlihub
)

find_library(VERLIHUB_LIBRARY NAMES verlihub vhapi PATHS
	/usr/lib
	/usr/local/lib
)

IF(VERLIHUB_INCLUDE_DIR AND VERLIHUB_LIBRARY)
	SET(VERLIHUB_FOUND TRUE)
ELSE(VERLIHUB_INCLUDE_DIR AND VERLIHUB_LIBRARY)
	SET(VERLIHUB_FOUND FALSE)
ENDIF(VERLIHUB_INCLUDE_DIR AND VERLIHUB_LIBRARY)

IF(VERLIHUB_FOUND)
	SET(VERLIHUB_LIBRARIES ${VERLIHUB_LIBRARY})
	IF(NOT VerliHub_FIND_QUIETLY)
		MESSAGE(STATUS "Found VerliHub: ${VERLIHUB_INCLUDE_DIR}, ${VERLIHUB_LIBRARIES}")
	ENDIF(NOT VerliHub_FIND_QUIETLY)
ELSE(VERLIHUB_FOUND)
	IF(VerliHub_FIND_REQUIRED)
		MESSAGE(FATAL_ERROR "VerliHub not found. Please install VerliHub")
	ENDIF(VerliHub_FIND_REQUIRED)
ENDIF(VERLIHUB_FOUND)

mark_as_advanced(VERLIHUB_INCLUDE_DIR VERLIHUB_LIBRARIES)
